; vim: set fileencoding=utf-8 :
; Thu Oct  9 16:51:06 CEST 2014

[buildout]
parts = scripts
eggs = bob.learn.em
       bob.fusion.base

extensions = bob.buildout
             mr.developer

auto-checkout = *

develop = src/bob.learn.em
          .

; options for bob.buildout
debug = true
verbose = true
newest = false

[sources]
bob.learn.em = git git@gitlab.idiap.ch:bob/bob.learn.em


[scripts]
recipe = bob.buildout:scripts
dependent-scripts = true
